.cube
  width: 60px
  height: 30px
  position: relative
  transform-style: preserve-3d
  transition: transform 0.5s ease-in-out

.face
  display: flex
  align-items: center

.front
  transform: translateZ(10px)

.top
  transform: rotateX(-90deg) translateZ(-10px)

.rotate
  transform: rotateX(90deg)
