body
  font-family: $font-clash-display
  background: $color-white
  color: $color-black
  font-size: 16px
  scrollbar-width: thin

*::-moz-selection
  color: $color-white
  background: $color-primary

*::selection
  color: $color-white
  background: $color-primary
