.font-clash-display
  font-family: 'Clash Display', sans-serif

.text-home
  font-size: clamp(3rem, 10vw, 10rem) !important
  line-height: clamp(2.6rem, 9vw, 9rem) !important
  font-weight: 590

.heading1
  font-size: clamp(3rem, 6vw, 8rem)
  font-weight: 590

.heading2
  font-size: clamp(2rem, 4.5vw, 6rem)
  font-weight: 590

.heading3
  font-size: clamp(1.5rem, 4vw, 5rem)
  font-weight: 520

.heading4
  font-size: clamp(1.4rem, 3.5vw, 4rem)
  font-weight: 520

.heading5
  font-size: clamp(1.3rem, 3vw, 2rem)
  line-height: clamp(1.3rem, 3vw, 2rem)
  font-weight: 520

.heading6
  font-size: 20px
  font-weight: 520

.subtitle
  font-size: clamp(1.3rem, 3vw, 2rem)
  font-weight: regular

.text
  font-family: $font-clash-display

p
  font-family: $font-clash-display

.link
  position: relative
  cursor: pointer

  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    scale: 0 1
    transform-origin: right

    width: 100%
    height: 1px
    transition: scale 0.3s cubic-bezier(0.84, 0, 0.16, 1)

  &:hover
    &::after
      transform-origin: left
      scale: 1 1

  &_white
    color: $color-white
    &::after
      background-color: $color-white

  &_black
    color: $color-black
    &::after
      background-color: $color-black

  &.active
    &::after
      transform-origin: left
      scale: 1 1
